############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.

[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
Products.DocFinderTab = 1.0.5
Products.TinyMCE = 1.3.4
ZopeSkel = 2.21.2
lxml = 2.3.2
plone.app.dexterity = 2.0.7
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
collective.recipe.backup = 2.3
collective.recipe.omelette = 0.12
